<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado!</title>
    <style>
      body {
        background-color: #191919;
        color: white;
        font-family: "Poppins", sans-serif;
        text-align: center;
        padding: 80px 20px;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        color: #c300ff;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 40px;
      }

      .btn{
        display: inline-block;
        padding: 1rem 2.8rem;
        background: #c300ff;
        border-radius: 4rem;
        font-size: 1.6rem;
        color: white;
        border: 2px solid transparent;
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;
      }

      .btn:hover {
        box-shadow: 0 0 25px #c300ff;
        transform: scale(1.05);
      }


    </style>
  </head>
  <body>
    <h1>Obrigado!</h1>
    <p>Sua mensagem foi enviada com sucesso. Entrarei em contato em breve.</p>
    <a href="index.html" class="btn">Voltar ao Portfólio</a>
  </body>
</html>
